# vim:set ft=upstart ts=2 et:
description "etcd"
author "etcd maintainers"

start on stopped rc RUNLEVEL=[2345]
stop on runlevel [!2345]

respawn

setuid etcd

script

test -f /etc/default/etcd && . /etc/default/etcd

ARGS=

if [ -n "$INITIAL_CLUSTER" ]; then
        ARGS="$ARGS \
                --initial-cluster=$INITIAL_CLUSTER \
                --initial-cluster-state=$INITIAL_CLUSTER_STATE \
                --initial-cluster-token=$INITIAL_CLUSTER_TOKEN"
fi

[ -n "$INITIAL_ADVERTISE_PEER_URLS" ] && ARGS="$ARGS --initial-advertise-peer-urls=$INITIAL_ADVERTISE_PEER_URLS"

[ -n "$DISCOVERY" ] && ARGS="$ARGS \
                --discovery=$DISCOVERY \
                --discovery-fallback=$DISCOVERY_FALLBACK \
                --discovery-proxy=$DISCOVERY_PROXY"

[ -n "$DISCOVERY_SRV" ] && ARGS="$ARGS --discovery-srv=$DISCOVERY_SRV"

[ -n "$SNAPSHOT_COUNT" ] && ARGS="$ARGS --snapshot-count=$SNAPSHOT_COUNT"

[ -n "$ADVERTISE_CLIENT_URLS" ] && ARGS="$ARGS --advertise-client-urls=$ADVERTISE_CLIENT_URLS"
[ -n "$LISTEN_PEER_URLS" ] && ARGS="$ARGS --listen-peer-urls=$LISTEN_PEER_URLS"
[ -n "$LISTEN_CLIENT_URLS" ] && ARGS="$ARGS --listen-client-urls=$LISTEN_CLIENT_URLS"

exec /usr/bin/etcd --name=$NAME --data-dir=$DATA_DIR --cors=$CORS $ARGS

end script
