# vim:set ft=upstart ts=2 et:
description "etcd"
author "etcd maintainers"

start on (net-device-up
          and local-filesystems
          and runlevel [2345])
stop on runlevel [!2345]

respawn
respawn limit 10 5

setuid etcd

script

set -a
test -f /etc/default/etcd && . /etc/default/etcd
set +a

exec /usr/bin/etcd $DAEMON_ARGS

end script
